# apsummitQuasar

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/au/com/ibm/webapp/: ComsatFacesServlet.java  CustomMOXyProviderWrapper.java  JaxRsApplication.java
src/main/java/au/com/ibm/webapp/cdi/: CdiConfig.java
src/main/java/au/com/ibm/webapp/config/: CacheFilter.java  ConfigUtil.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Theme.java  ThemeService.java
src/main/java/au/com/ibm/webapp/dao/: Dao.java  IFileDataDao.java  IMessageDao.java  IUserDao.java
src/main/java/au/com/ibm/webapp/dao/relational/: AbstractDao.java  FileDataDao.java  MessageDao.java  UserDao.java
src/main/java/au/com/ibm/webapp/dao/relational/repository/: FileDataRepository.java  MessageRepository.java  Repo.java  UserRepository.java
src/main/java/au/com/ibm/webapp/model/relational/: AppUser.java  Day.java  FileData.java  Message.java  Presenter.java  Schedule.java  Session.java
src/main/java/au/com/ibm/webapp/scaffold/: AbstractForm.java  AbstractMaintenanceForm.java  AbstractMasterEntity.java  AbstractService.java  IDao.java  IMasterPersistentEntity.java  IService.java
src/main/java/au/com/ibm/webapp/service/: IFileDataSvc.java  IMessageSvc.java  IUserSvc.java
src/main/java/au/com/ibm/webapp/service/impl/: FileDataSvc.java  MessageSvc.java  UserSvc.java
src/main/java/au/com/ibm/webapp/service/impl/utils/: EntityCount.java
src/main/java/au/com/ibm/webapp/utils/: PageDetails.java  Role.java  UserRepositoryUserDetails.java  ValidationUtils.java
src/main/java/au/com/ibm/webapp/web/forms/: AnnouncementBean.java  LoginForm.java  MessageBean.java  Mode.java  NavigationBean.java  ScheduleBean.java  ScheduleManager.java  SessionBean.java  SessionModel.java
src/main/java/au/com/ibm/webapp/web/forms/ui/: AppUserForm.java  DashboardForm.java
src/main/resources/: log4j2.json
src/main/resources/au/com/ibm/webapp/web/forms/: schedule.xlsx
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/rio/: empty-page.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/custom/1_0/css/: ._customui.css825501881037320936.tmp  customui.css
src/main/webapp/templates/adamantium/: index.xhtml  layoutmenu.xhtml  topbar.xhtml
src/main/webapp/templates/rio/: dashboard.xhtml  home.xhtml  index.xhtml  layoutmenu.xhtml  login.xhtml  topbar.xhtml
src/main/webapp/templates/ronin/: 404.xhtml  access-denied.xhtml  dashboard.xhtml  empty-page.xhtml  error.xhtml  index.xhtml  layoutmenu.xhtml  login.xhtml  topbar.xhtml
src/main/webapp/ui/: activity.xhtml  announcements.xhtml  announcementsMgr.xhtml  channel.xhtml  dashboard.xhtml  scheduleManager.xhtml  session.xhtml
src/test/java/au/com/ibm/webapp/: ContainerTests.java  FormContainerTest.java  LoginPage.java  UIContainerTest.java
src/test/java/au/com/ibm/webapp/dao/: RelationalTests.java
src/test/java/au/com/ibm/webapp/dao/relational/: FileDataDaoTest.java  UserDaoTest.java
src/test/java/au/com/ibm/webapp/dao/relational/repository/: AllTests.java
src/test/java/au/com/ibm/webapp/model/config/: ModelJPAConfig.java
src/test/java/au/com/ibm/webapp/model/test/: JpaAssertions.java
src/test/java/au/com/ibm/webapp/service/: ApplicationConfig.java  NetworkServiceStarter.java  ServiceTests.java
src/test/resources/: .gitignore  arquillian.xml  test-web.xml  wildfly-ds.xml
